<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<title>market</title>
	<link rel="stylesheet" type="text/css" href="dist/css/market.css">
</head>
<body>
	<div id="goTopBtn">Go Top</div>
<!---header -->
<header>
		<a href="#" class="logo"><img src="img/logo.png"/></a>
		<a href="">商城</a>
		<a href="">手机</a>
		<a href="">配件</a>
		<a href="">摄影</a>
		<a href="">服务</a>
		<a href="">体验店</a>
		<a href="">社区</a>
		<a href="">nubia UI</a>
		<a href="#" class="person"><img src="img/person.png"/></a>
		<a href="#" class="shopcar"><img src="img/shopcar.png"/></a>
</header>

<!-- 首页轮播图 -->
<div id="marketList">
	<div id="indexbg">
	</div>
	<ul id="marketListLeft">
		<li>
			Z17s
			<ul id="marketListRightOne">
				<li>Z17s黑金</li>
				<li>Z17s极光蓝</li>
			</ul>
		</li>
		<li>Z17minis</li>
		<li>Z17</li>
		<li>Z17mini</li>
		<li>Z11</li>
		<li>M&N系列</li>
		<li>周边配件</li>
		<li>专属配件</li>
	</ul>
</div>

<!-- section -->
<div class="section">
	<h4>热门产品</h4>
	<ul class="goods">
		<li class="goodslist">
		<img src="img/goodsOne.png"/>
		<span>￥2799</span>
		<div class="seeAndBuy">
			<div class="see"><a href="goodsDetails.html">查看详情</a></div>
			<div class="buy"><a href="#">立即购买</a></div>
		</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
	</ul>
	<h4>精品手机</h4>
	<img src="img/marketimg1.jpg" style="display: block;margin-bottom: 10px;" width="100%"/>
	<ul class="goods">
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
	</ul>
	<h4>精选配件</h4>
	<ul class="goods">
		<li class="goodslist" style="width: 590px;">
			<img src="img/peijianimg1.jpg" style="margin: 0px 0px;width: 590px;height: 450px;"/>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
		<li class="goodslist">
			<img src="img/goodsOne.png"/>
			<span>￥2799</span>
			<div class="seeAndBuy">
				<div class="see">查看详情</div>
				<div class="buy">立即购买</div>
			</div>
		</li>
	</ul>
</div>

<!-- section-two -->
<div class="section-two">
	<ul class="ul1">
		<li><h4>关于我们</h4></li>
		<li><a href="">关于nubia</a></li>
		<li><a href="">新闻中心</a></li>
		<li><a href="">体验店</a></li>
		<li><a href="">工艺</a></li>
		<li><a href="">星空之约</a></li>
		<li><a href="">视频长廊</a></li>
		<li><a href="">联系我们</a></li>
		<li><a href="">友情链接</a></li>
		<li><a href="">合作伙伴</a></li>
		<li><a href=""></a></li>
	</ul>
	<ul class="ul1">
		<li><h4>手机</h4></li>
		<li><a href="">nubiaZ17S</a></li>
		<li><a href="">nubiaZ17minis</a></li>
		<li><a href="">nubiaZ17S</a></li>
		<li><a href="">nubiaZ17mini</a></li>
		<li><a href="">nubiaZ11miniS</a></li>
		<li><a href="">nubiaZ17mini</a></li>
		<li><a href="">nubiaZ17S</a></li>
		<li><a href="">nubiaZ11miniS</a></li>
		<li><a href="">nubiaZ17S</a></li>
		<li><a href="">nubiaZ17minis</a></li>
	</ul>
	<ul class="ul1">
		<li><h4>配件</h4></li>
		<li><a href="">保护壳</a></li>
		<li><a href="">耳机</a></li>
		<li><a href="">贴膜</a></li>
		<li><a href="">皮套</a></li>
		<li><a href="">数据线/充电器</a></li>
		<li><a href="">周边产品</a></li>
	</ul>
	<ul class="ul1">
		<li><h4>服务中心</h4></li>
		<li><a href="">保护壳</a></li>
		<li><a href="">耳机</a></li>
		<li><a href="">贴膜</a></li>
		<li><a href="">皮套</a></li>
		<li><a href="">数据线/充电器</a></li>
		<li><a href="">周边产品</a></li>
	</ul>
	<ul class="ul1">
		<li><h4>关注我们</h4></li>
		<li><a href="">保护壳</a></li>
		<li><a href="">耳机</a></li>
		<li><a href="">贴膜</a></li>
		<li><a href="">皮套</a></li>
		<li><a href="">数据线/充电器</a></li>
		<li><a href="">周边产品</a></li>
	</ul>
	<ul class="ul1">
		<li><h4>全国服务热线</h4></li>
		<li><a href="">400-700-6600</a></li>
		<li>周一到周日 8:30-20:30</li>
		<li>（全年无休）</li>
	</ul>
</div>

<!-- footer -->
<footer>
	<a href="#" class="logo2"><img src="img/logo2.png"/></a>
	<div class="smallLogo">
		<a href="#"><img src="img/weibo.png"/></a>
		<a href="#"><img src="img/wechat.png"/></a>
		<a href="#"><img src="img/cs.png"/></a>
	</div>
	<div class="content">
		<p>2012-2018努比亚技术有限公司 版权所有 粤ICP备10006213号-2</p>
		<p>
			<img src="img/footerlogo1.png"/>
			ICP经营许可证编号：粤B2-20120688
			<img src="img/footerlogo2.png"/>
			粤公网安备44030502000309号
		</p>
		<p>
			<a href="#">加入我们</a>&nbsp;-&nbsp;
			<a href="#">公益</a>&nbsp;-&nbsp;
			<a href="#">星空之约</a>&nbsp;-&nbsp;
			<a href="#">问题反馈</a>&nbsp;-&nbsp;
			
		</p>
	</div>
</footer>

</body>
</html>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	
	$(function(){
		let s = new SlideShow($("#indexbg")[0],["img/indexbg2.jpg","img/indexbg1.jpg","img/indexbg3.jpg","img/indexbg4.jpg"],3000,"#555555","#e95f46");
		s.initUI();
		s.initEvent();
		s.autoChange();
		
		$.ajax({
			type:"get",
			url:"getGoodsList.php",
			success:function(data){
				showgoodsList(data);
			},
			
			dataType:"json"
			
		});
	});
	function showgoodsList(datas){
		let $ulbox=$(".goods");
		for(let i=0;i<datas.length;i++){
			//创建li
			let str="<li class='goodslist'><img src='"+datas[i].goodsId+"'/><span>￥"+datas[i].goodsName+"</span><div class='seeAndBuy'><div class='see'>查看详情</div><div class='buy'>立即购买</div></div>"
			$ulbox.append(str);
		}
	}
	$(window).scroll(function(){
	    var sc=$(window).scrollTop();
	    var rwidth=$(window).width()
	   	if(sc>0){
		    $("#goTopBtn").css("display","block");
		    $("#goTopBtn").css("left",(rwidth-36)+"px")
	   	}else{
	   		$("#goTopBtn").css("display","none");
	    }
 	})
	$("#goTopBtn").click(function(){
	    var sc=$(window).scrollTop();
	    $('body,html').animate({scrollTop:0},500);
	})
</script>